#include <stdio.h>
#include <math.h>

// Количество целых чисел, которые можно записать используя N двоичных 
// битов вычисляется по формуле 2N.  Напишите программу, вычисляющую 
// количество целых чисел, которые можно записать используя N битов.

int main() {
  int N, result;
  scanf("%d", &N);
  result = pow(2, N);
    printf("%d\n", result);
  return 0;
}