#include <stdio.h>

// Определить правильность даты, введенной с клавиатуры (число — от 1 до 31, месяц — от 1 до 12). Если введены некорректные данные, то сообщить об этом.
 
int main() {
  int a, b;
  scanf("%d%d", &a, &b);
  
  if ((b == 2 && a>29) || b>12 || b<1 || (b%2 == 0 && b<7 && a>30) || (b%2 == 1 && b>7 && a>30)) {
     printf("error\n");
     
  }  else {
     printf("correct\n");   
  }
  return 0;
}
