#include <stdio.h>

// Написать программу, которая анализирует данные о возрасте и относит человека к одной из четырех групп: дошкольник, школьник, рабочий, пенсионер.
 
int main() {
  int age;
  scanf("%d", &age);
  if(age < 7) {
      printf("дошкольник\n");   
  } else if(7 <= age && age <= 18) {
      printf("школьник\n");
  } else if(19 <= age && age <= 59) {
      printf("рабочий\n");
  } else {
      printf("пенсионер\n");
  }
  return 0;
}
